<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="176465397">
			<object class="IBProxyObject" id="991348919">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="196973645">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="646892346">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="522712822">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{600, 20}, {78, 19}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783749740"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="358354866">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="761913917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUINormalTitle">Encode</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="751632014">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="810882881">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="177828204">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="261231873">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{600, 45}, {79, 19}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326745312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Decode</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUIButton" id="15104479">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{680, 20}, {79, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="22270643"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Upload</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUIButton" id="326745312">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{431, 21}, {68, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="15104479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Log In</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUIButton" id="22270643">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{517, 21}, {81, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776740164"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Log Out</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUITextField" id="455995157">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {200, 30}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648334028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Enter File Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="648334028">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 0}, {70, 31}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="522712822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Save</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUIButton" id="783749740">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 51}, {51, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261231873"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Exit</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="177828204"/>
					</object>
					<object class="IBUILabel" id="776740164">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{336, 139}, {0, 0}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722266647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="606193575">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="768712947">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="722266647">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 79}, {302, 21}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193227048"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">The above are included in the beta only</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="606193575"/>
						<reference key="IBUIFont" ref="768712947"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="193227048">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 99}, {284, 21}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1020059055"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">in order to quickly test a few features</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="606193575"/>
						<reference key="IBUIFont" ref="768712947"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1020059055">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 118}, {257, 21}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">found in different parts of the app</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="606193575"/>
						<reference key="IBUIFont" ref="768712947"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="455995157"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileNameInput</string>
						<reference key="source" ref="991348919"/>
						<reference key="destination" ref="455995157"/>
					</object>
					<string key="id">SIg-FC-asl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">encodePaintView:</string>
						<reference key="source" ref="522712822"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">UkL-QJ-e5k</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">decodePaintView:</string>
						<reference key="source" ref="261231873"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">1Xb-2K-deT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonClicked:</string>
						<reference key="source" ref="783749740"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">ENZ-v0-tbD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonClicked:</string>
						<reference key="source" ref="648334028"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">tP9-is-F67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">uploadButtonClicked:</string>
						<reference key="source" ref="15104479"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">xDR-xK-pnF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LogInButtonClicked:</string>
						<reference key="source" ref="326745312"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">PQx-w6-EDe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutButtonClicked:</string>
						<reference key="source" ref="22270643"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Nab-DH-qnP</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="176465397"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="991348919"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="196973645"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="646892346"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="500539943">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="15104479"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="554497098">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1747636">
								<reference key="firstItem" ref="261231873"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="15104479"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="864683458">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="558308186">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="769486356">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="15104479"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="126400211">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22270643"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">170</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="882460807">
								<reference key="firstItem" ref="1020059055"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776740164"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="431922569">
								<reference key="firstItem" ref="1020059055"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">118</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="446240614">
								<reference key="firstItem" ref="1020059055"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193227048"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="187164745">
								<reference key="firstItem" ref="193227048"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722266647"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="418723506">
								<reference key="firstItem" ref="193227048"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">99</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="430664713">
								<reference key="firstItem" ref="722266647"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">79</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="782469325">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722266647"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="381095865">
								<reference key="firstItem" ref="326745312"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="572146418">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="326745312"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">269</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="509013518">
								<reference key="firstItem" ref="326745312"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22270643"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="788874354">
								<reference key="firstItem" ref="776740164"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">336</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="330193275">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="383691475">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="455995157"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="182061623">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="570334943">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="859353264">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="703896718">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="896744041">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="648334028"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="455995157"/>
							<reference ref="648334028"/>
							<reference ref="783749740"/>
							<reference ref="776740164"/>
							<reference ref="22270643"/>
							<reference ref="326745312"/>
							<reference ref="15104479"/>
							<reference ref="261231873"/>
							<reference ref="522712822"/>
							<reference ref="722266647"/>
							<reference ref="193227048"/>
							<reference ref="1020059055"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6s7-zm-EWC</string>
						<reference key="object" ref="522712822"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1017404456">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="522712822"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Tei-cQ-QwG</string>
						<reference key="object" ref="261231873"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="458829665">
								<reference key="firstItem" ref="261231873"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="261231873"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d5v-Vt-sTS</string>
						<reference key="object" ref="15104479"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="705095444">
								<reference key="firstItem" ref="15104479"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">79</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="15104479"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">laP-97-a8Z</string>
						<reference key="object" ref="326745312"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qcb-YH-gfn</string>
						<reference key="object" ref="22270643"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F5N-y4-Z1j</string>
						<reference key="object" ref="455995157"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="128342772">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="455995157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="571785017">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="455995157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0ZX-nL-zl0</string>
						<reference key="object" ref="571785017"/>
						<reference key="parent" ref="455995157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d5h-cV-9fL</string>
						<reference key="object" ref="648334028"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="755547139">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="648334028"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Ph-qc-TxL</string>
						<reference key="object" ref="755547139"/>
						<reference key="parent" ref="648334028"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">r7f-uN-Ufn</string>
						<reference key="object" ref="383691475"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Yu1-pl-R4c</string>
						<reference key="object" ref="703896718"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pgs-gW-wbA</string>
						<reference key="object" ref="859353264"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">urm-EM-bc6</string>
						<reference key="object" ref="330193275"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YnP-g2-NS4</string>
						<reference key="object" ref="128342772"/>
						<reference key="parent" ref="455995157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3x8-6X-Inz</string>
						<reference key="object" ref="896744041"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kFX-m6-vNu</string>
						<reference key="object" ref="558308186"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Udg-98-kff</string>
						<reference key="object" ref="783749740"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">loX-ui-ksp</string>
						<reference key="object" ref="182061623"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dYD-qf-GxA</string>
						<reference key="object" ref="570334943"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eoZ-Y2-5aa</string>
						<reference key="object" ref="776740164"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69x-AU-aDp</string>
						<reference key="object" ref="788874354"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ww0-k3-fwL</string>
						<reference key="object" ref="722266647"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ypg-b2-f5m</string>
						<reference key="object" ref="193227048"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fMz-iD-Hzx</string>
						<reference key="object" ref="1020059055"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">817-wu-FeP</string>
						<reference key="object" ref="509013518"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2hY-YP-cNZ</string>
						<reference key="object" ref="126400211"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9lb-lE-Yea</string>
						<reference key="object" ref="572146418"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hnw-uz-IkF</string>
						<reference key="object" ref="500539943"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6gm-1f-LdZ</string>
						<reference key="object" ref="769486356"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">e9o-bj-ffz</string>
						<reference key="object" ref="705095444"/>
						<reference key="parent" ref="15104479"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5jY-72-rF8</string>
						<reference key="object" ref="1017404456"/>
						<reference key="parent" ref="522712822"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Go5-9X-Ur6</string>
						<reference key="object" ref="458829665"/>
						<reference key="parent" ref="261231873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VBN-7l-V3R</string>
						<reference key="object" ref="1747636"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h9d-yV-d4O</string>
						<reference key="object" ref="554497098"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I4N-LH-Q4J</string>
						<reference key="object" ref="381095865"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">svx-zM-Z2F</string>
						<reference key="object" ref="864683458"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">X2T-XA-KhL</string>
						<reference key="object" ref="782469325"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vQn-gS-1Al</string>
						<reference key="object" ref="430664713"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I6a-f0-2rV</string>
						<reference key="object" ref="418723506"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I6l-1V-fWh</string>
						<reference key="object" ref="187164745"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WrA-T9-ja2</string>
						<reference key="object" ref="431922569"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x2A-K0-A73</string>
						<reference key="object" ref="882460807"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HLI-do-ZtH</string>
						<reference key="object" ref="446240614"/>
						<reference key="parent" ref="646892346"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MenuSubmenuView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0ZX-nL-zl0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="896744041"/>
					<reference ref="703896718"/>
					<reference ref="859353264"/>
					<reference ref="570334943"/>
					<reference ref="182061623"/>
					<reference ref="383691475"/>
					<reference ref="330193275"/>
					<reference ref="788874354"/>
					<reference ref="509013518"/>
					<reference ref="572146418"/>
					<reference ref="381095865"/>
					<reference ref="782469325"/>
					<reference ref="430664713"/>
					<reference ref="418723506"/>
					<reference ref="187164745"/>
					<reference ref="446240614"/>
					<reference ref="431922569"/>
					<reference ref="882460807"/>
					<reference ref="126400211"/>
					<reference ref="769486356"/>
					<reference ref="558308186"/>
					<reference ref="864683458"/>
					<reference ref="1747636"/>
					<reference ref="554497098"/>
					<reference ref="500539943"/>
				</array>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2hY-YP-cNZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3x8-6X-Inz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5jY-72-rF8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69x-AU-aDp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6gm-1f-LdZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6s7-zm-EWC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="6s7-zm-EWC.IBViewMetadataConstraints">
					<reference ref="1017404456"/>
				</array>
				<boolean value="NO" key="6s7-zm-EWC.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7Ph-qc-TxL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="817-wu-FeP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9lb-lE-Yea.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="F5N-y4-Z1j.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="F5N-y4-Z1j.IBViewMetadataConstraints">
					<reference ref="571785017"/>
					<reference ref="128342772"/>
				</array>
				<boolean value="NO" key="F5N-y4-Z1j.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Go5-9X-Ur6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HLI-do-ZtH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Hnw-uz-IkF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I4N-LH-Q4J.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I6a-f0-2rV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I6l-1V-fWh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Tei-cQ-QwG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="Tei-cQ-QwG.IBViewMetadataConstraints">
					<reference ref="458829665"/>
				</array>
				<boolean value="NO" key="Tei-cQ-QwG.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Udg-98-kff.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Udg-98-kff.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="VBN-7l-V3R.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WrA-T9-ja2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="X2T-XA-KhL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YnP-g2-NS4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Yu1-pl-R4c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="d5h-cV-9fL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="d5h-cV-9fL.IBViewMetadataConstraints">
					<reference ref="755547139"/>
				</array>
				<boolean value="NO" key="d5h-cV-9fL.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="d5v-Vt-sTS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="d5v-Vt-sTS.IBViewMetadataConstraints">
					<reference ref="705095444"/>
				</array>
				<boolean value="NO" key="d5v-Vt-sTS.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="dYD-qf-GxA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="e9o-bj-ffz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="eoZ-Y2-5aa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="eoZ-Y2-5aa.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="fMz-iD-Hzx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="fMz-iD-Hzx.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="h9d-yV-d4O.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kFX-m6-vNu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="laP-97-a8Z.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="laP-97-a8Z.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="loX-ui-ksp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pgs-gW-wbA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="qcb-YH-gfn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="qcb-YH-gfn.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="r7f-uN-Ufn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="svx-zM-Z2F.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="urm-EM-bc6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vQn-gS-1Al.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ww0-k3-fwL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ww0-k3-fwL.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="x2A-K0-A73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ypg-b2-f5m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ypg-b2-f5m.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MenuSubmenuView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">fileNameInput</string>
						<string key="NS.object.0">UITextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">fileNameInput</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">fileNameInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuSubmenuView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
