<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="176465397">
			<object class="IBProxyObject" id="991348919">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="196973645">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="646892346">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="522712822">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{594, 20}, {78, 19}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="326745312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="358354866">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="761913917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUINormalTitle">Encode</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="751632014">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="810882881">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1016805500">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="261231873">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{594, 46}, {79, 19}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="22270643"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Decode</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
					<object class="IBUIButton" id="15104479">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{594, 72}, {79, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Upload</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
					<object class="IBUIButton" id="326745312">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{680, 7}, {68, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="261231873"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Log In</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
					<object class="IBUIButton" id="22270643">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{674, 33}, {81, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="15104479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Log Out</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
					<object class="IBUITextField" id="455995157">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {200, 30}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="648334028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Enter File Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="648334028">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 0}, {70, 31}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<reference key="NSNextKeyView" ref="522712822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Save</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
					<object class="IBUIButton" id="783749740">
						<reference key="NSNextResponder" ref="646892346"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 51}, {60, 44}}</string>
						<reference key="NSSuperview" ref="646892346"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="358354866"/>
						<reference key="IBUIHighlightedTitleColor" ref="761913917"/>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUINormalTitleShadowColor" ref="751632014"/>
						<reference key="IBUIFontDescription" ref="810882881"/>
						<reference key="IBUIFont" ref="1016805500"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 300}</string>
				<reference key="NSNextKeyView" ref="455995157"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileNameInput</string>
						<reference key="source" ref="991348919"/>
						<reference key="destination" ref="455995157"/>
					</object>
					<string key="id">SIg-FC-asl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">encodePaintView:</string>
						<reference key="source" ref="522712822"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">UkL-QJ-e5k</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">decodePaintView:</string>
						<reference key="source" ref="261231873"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">1Xb-2K-deT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonClicked:</string>
						<reference key="source" ref="783749740"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">ENZ-v0-tbD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonClicked:</string>
						<reference key="source" ref="648334028"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">tP9-is-F67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">uploadButtonClicked:</string>
						<reference key="source" ref="15104479"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">xDR-xK-pnF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LogInButtonClicked:</string>
						<reference key="source" ref="326745312"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">PQx-w6-EDe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutButtonClicked:</string>
						<reference key="source" ref="22270643"/>
						<reference key="destination" ref="991348919"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Nab-DH-qnP</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="176465397"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="991348919"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="196973645"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="646892346"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="458571928">
								<reference key="firstItem" ref="326745312"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522712822"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="243538017">
								<reference key="firstItem" ref="326745312"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522712822"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="899578409">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="326745312"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="686933050">
								<reference key="firstItem" ref="22270643"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="622009509">
								<reference key="firstItem" ref="646892346"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22270643"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="538884257">
								<reference key="firstItem" ref="15104479"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="975875554">
								<reference key="firstItem" ref="15104479"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="707256953">
								<reference key="firstItem" ref="261231873"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522712822"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="210829564">
								<reference key="firstItem" ref="261231873"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="15104479"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="558308186">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="157706901">
								<reference key="firstItem" ref="522712822"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="261231873"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="330193275">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="383691475">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="455995157"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="182061623">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="570334943">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="529242526">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="15104479"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="859353264">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="703896718">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646892346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="896744041">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="648334028"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646892346"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="326745312"/>
							<reference ref="22270643"/>
							<reference ref="522712822"/>
							<reference ref="261231873"/>
							<reference ref="15104479"/>
							<reference ref="455995157"/>
							<reference ref="648334028"/>
							<reference ref="783749740"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6s7-zm-EWC</string>
						<reference key="object" ref="522712822"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Tei-cQ-QwG</string>
						<reference key="object" ref="261231873"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d5v-Vt-sTS</string>
						<reference key="object" ref="15104479"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">laP-97-a8Z</string>
						<reference key="object" ref="326745312"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gN0-4j-EVx</string>
						<reference key="object" ref="243538017"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qcb-YH-gfn</string>
						<reference key="object" ref="22270643"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">b1R-UO-0lL</string>
						<reference key="object" ref="686933050"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h3a-1N-rgs</string>
						<reference key="object" ref="458571928"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nbE-sG-gF2</string>
						<reference key="object" ref="707256953"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ECT-0n-9Ku</string>
						<reference key="object" ref="538884257"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">07F-J1-1LW</string>
						<reference key="object" ref="975875554"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F5N-y4-Z1j</string>
						<reference key="object" ref="455995157"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="128342772">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="455995157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="571785017">
								<reference key="firstItem" ref="455995157"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="455995157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EDY-BE-qB9</string>
						<reference key="object" ref="210829564"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0ZX-nL-zl0</string>
						<reference key="object" ref="571785017"/>
						<reference key="parent" ref="455995157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d5h-cV-9fL</string>
						<reference key="object" ref="648334028"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="755547139">
								<reference key="firstItem" ref="648334028"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="648334028"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Ph-qc-TxL</string>
						<reference key="object" ref="755547139"/>
						<reference key="parent" ref="648334028"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">r7f-uN-Ufn</string>
						<reference key="object" ref="383691475"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Yu1-pl-R4c</string>
						<reference key="object" ref="703896718"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pgs-gW-wbA</string>
						<reference key="object" ref="859353264"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">urm-EM-bc6</string>
						<reference key="object" ref="330193275"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YnP-g2-NS4</string>
						<reference key="object" ref="128342772"/>
						<reference key="parent" ref="455995157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GCd-ah-18y</string>
						<reference key="object" ref="899578409"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WKL-fK-Owh</string>
						<reference key="object" ref="157706901"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3x8-6X-Inz</string>
						<reference key="object" ref="896744041"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kFX-m6-vNu</string>
						<reference key="object" ref="558308186"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Udg-98-kff</string>
						<reference key="object" ref="783749740"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="860330680">
								<reference key="firstItem" ref="783749740"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="783749740"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RtG-bk-Ooe</string>
						<reference key="object" ref="529242526"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PGf-CU-dak</string>
						<reference key="object" ref="860330680"/>
						<reference key="parent" ref="783749740"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4Gc-wR-UDx</string>
						<reference key="object" ref="622009509"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">loX-ui-ksp</string>
						<reference key="object" ref="182061623"/>
						<reference key="parent" ref="646892346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dYD-qf-GxA</string>
						<reference key="object" ref="570334943"/>
						<reference key="parent" ref="646892346"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MenuSubmenuView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="07F-J1-1LW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="0ZX-nL-zl0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="896744041"/>
					<reference ref="703896718"/>
					<reference ref="859353264"/>
					<reference ref="529242526"/>
					<reference ref="570334943"/>
					<reference ref="182061623"/>
					<reference ref="383691475"/>
					<reference ref="330193275"/>
					<reference ref="157706901"/>
					<reference ref="558308186"/>
					<reference ref="210829564"/>
					<reference ref="707256953"/>
					<reference ref="975875554"/>
					<reference ref="538884257"/>
					<reference ref="622009509"/>
					<reference ref="686933050"/>
					<reference ref="899578409"/>
					<reference ref="243538017"/>
					<reference ref="458571928"/>
				</array>
				<boolean value="NO" key="1.showNotes"/>
				<string key="3x8-6X-Inz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4Gc-wR-UDx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6s7-zm-EWC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="6s7-zm-EWC.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7Ph-qc-TxL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ECT-0n-9Ku.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="EDY-BE-qB9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="F5N-y4-Z1j.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="F5N-y4-Z1j.IBViewMetadataConstraints">
					<reference ref="571785017"/>
					<reference ref="128342772"/>
				</array>
				<boolean value="NO" key="F5N-y4-Z1j.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="GCd-ah-18y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PGf-CU-dak.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="RtG-bk-Ooe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Tei-cQ-QwG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Tei-cQ-QwG.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Udg-98-kff.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="Udg-98-kff.IBViewMetadataConstraints">
					<reference ref="860330680"/>
				</array>
				<boolean value="NO" key="Udg-98-kff.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="WKL-fK-Owh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YnP-g2-NS4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Yu1-pl-R4c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="b1R-UO-0lL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="d5h-cV-9fL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="d5h-cV-9fL.IBViewMetadataConstraints">
					<reference ref="755547139"/>
				</array>
				<boolean value="NO" key="d5h-cV-9fL.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="d5v-Vt-sTS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="d5v-Vt-sTS.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="dYD-qf-GxA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gN0-4j-EVx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="h3a-1N-rgs.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kFX-m6-vNu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="laP-97-a8Z.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="laP-97-a8Z.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="loX-ui-ksp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="nbE-sG-gF2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pgs-gW-wbA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="qcb-YH-gfn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="qcb-YH-gfn.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="r7f-uN-Ufn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="urm-EM-bc6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
